# expense-tracker

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
expense-tracker-server/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/: ExpenseTrackerServerApp.java  MappingConfiguration.java  Scheduler.java  SchedulingConfiguration.java  ServerConfiguration.java  ServiceRunner.java  StaticWebContentConfiguration.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/command/: CreateCategoryCommand.java  CreateExpenseCommand.java  CreatePersonCommand.java  EditCategoryCommand.java  EditExpenseCommand.java  EditPersonCommand.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/configuration/: BackupConfiguration.java  MappingConfiguration.java  OpenApiConfiguration.java  SchedulingConfiguration.java  WebSocketConfiguration.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/controller/: BackupApiController.java  BackupController.java  CategoryApiController.java  CategoryController.java  DictionaryApiController.java  DictionaryController.java  ExpenseApiController.java  ExpenseController.java  HomeController.java  NoteApiController.java  PersonApiController.java  PersonController.java  ReportApiController.java  ReportController.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/core/: BackupDataOutbox.java  BackupDataStorage.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/dto/: BackupDTO.java  BackupDataDTO.java  BackupMetadataDTO.java  CategoryDTO.java  CategoryReportItemDTO.java  ColorDTO.java  ExpenseDTO.java  ExpenseFilterDTO.java  MonthlyReportItemDTO.java  OperationResultDTO.java  PersonDTO.java  StateDTO.java  YearlyReportItemDTO.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/dto/adapter/: LocalDateXmlAdapter.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/event/: AbstractApplicationEvent.java  BackupCreatedEvent.java  BackupRestoredEvent.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/exception/: ExpenseTrackerException.java  NotFoundException.java  SerializationException.java  ServiceBusyException.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/impl/: FileBackupDataOutbox.java  FileBackupDataStorage.java  MemoryBackupDataOutbox.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/listener/: ApplicationEventListener.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/mapper/: BackupMetadataMapper.java  CategoryMapper.java  ExpenseMapper.java  PersonMapper.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/model/: BackupMetadata.java  Category.java  CategorySummaryItem.java  Color.java  Expense.java  ExpenseFilter.java  MonthlyReportItem.java  Person.java  State.java  YearlyReportItem.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/model/command/: CreateCategoryCommand.java  CreateExpenseCommand.java  CreatePersonCommand.java  EditCategoryCommand.java  EditExpenseCommand.java  EditPersonCommand.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/model/criteria/: ExpenseSearchCriteria.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/model/dto/: BackupDataDTO.java  (+11 more)
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/outbox/: BackupDataOutbox.java  FileBackupDataOutbox.java  MemoryBackupDataOutbox.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/query/: ExpenseQueryFilter.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/repository/: BackupMetadataRepository.java  BackupMetadataRepositoryExtension.java  BackupMetadataRepositoryImpl.java  CategoryRepository.java  ExpenseDescriptionRepository.java  ExpenseRepository.java  ExpenseRepositoryExtension.java  ExpenseRepositoryImpl.java  ExpenseSearchRepository.java  ExpenseSearchRepositoryImpl.java  NoteRepository.java  PersonRepository.java  StateRepository.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/serialization/: LocalDateXmlAdapter.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/service/: BackupService.java  CategoryService.java  DictionaryService.java  ExpenseService.java  NoteService.java  PersonService.java  ReportService.java  SchedulingService.java  SerializationService.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/sqlite/: SQLiteDialect.java  SQLiteSQLExceptionConversionDelegate.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/util/: ControllerUtils.java  LocalDateXmlAdapter.java
expense-tracker-server/src/main/java/inzagher/expense/tracker/server/xml/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java
expense-tracker-server/src/main/resources/: application-production.yml  application.properties  application.yaml  application.yml
expense-tracker-server/src/main/resources/database_migrations/: V1.0.0__create.sql  V1.1.0__notes.sql
expense-tracker-server/src/main/resources/db/migration/: V1.0.0__create.sql
expense-tracker-server/src/main/resources/db/migration/sqlite/: V1.0.0__create.sql
expense-tracker-server/src/test/java/inzagher/expense/tracker/server/: BackupServiceTests.java  CategorySeriviceTests.java  CategoryServiceTests.java  DictionaryServiceTests.java  ExpenseControllerTests.java  ExpenseServiceTests.java  NoteServiceTests.java  PersonServiceTests.java  ReportServiceTests.java  SerializationServiceTests.java  TestDataManager.java  TestingConfiguration.java
expense-tracker-server/src/test/resources/: application-test.properties  application-test.yaml  application-test.yml  test.properties
(+234 files in other folders)
