db.driver_class_name=org.sqlite.JDBC
db.database_url=jdbc:sqlite:memory:myDb?cache=shared
db.username=sa
db.password=123
spring.jpa.properties.hibernate.dialect=inzagher.expense.tracker.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true