backup.directory=target/backups
db.driver_class_name=org.sqlite.JDBC
db.database_url=jdbc:sqlite:target/expenses.db
db.username=sa
db.password=123
flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=migrations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.resources.static-locations=classpath:/static-web-content/