backup.directory=target/backups
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:target/expenses.db
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.hikari.data-source-properties.date_class=text
flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=migrations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.resources.static-locations=classpath:/static-web-content/