sonar.projectKey=inzagher_expense_tracker_web_client
sonar.projectName=expense-tracker-web-client
sonar.organization=inzagher

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
