.action-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    .button-delimiter {
        width: 10px;
    }
    .mat-raised-button {
        border-radius: 0;
        flex: 1 1 auto;
    }
}
.search-result-container {
    h3.header {
        width: 100%;
        text-align: left;
        margin-bottom: 0;
    }
    .backup-item:first-of-type {
        border-top: solid black 1px
    }
    .backup-item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr 1fr;
        border-bottom: solid black 1px;
        padding-top: 2px;
        padding-bottom: 2px;
        .icon {
            grid-column: 1;
            grid-row: 1 / 3;
            height: 32px;
            width: 32px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border: solid black 1px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            .mat-icon {
                color: #db1616;
                font-size: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .creation-date {
            grid-column: 2;
            grid-row: 1;
            margin-top: 2px;
            margin-bottom: 1px;
            color: black;
            font-size: 14px;
            font-weight: bold;
        }
        .summary {
            grid-column: 2;
            grid-row: 2;
            margin-top: 1px;
            margin-bottom: 2px;
            .counter {
                margin-right: 5px;
                font-size: 13px;
                line-height: 14px;
                .value {
                    margin-left: 2px;
                    font-weight: bold;
                    color: #555
                }
            }
        }
        .actions {
            grid-column: 3;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            .mat-icon {
                color: #438c43;
            }
        }
    }
}
